<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>


    form{
            font-family:  Georgia, 'Times New Roman', Times, serif
            
        }

        img {
                    border: 3px solid green;
                }


    table, th, td {
        border: 0px solid black;
        border-collapse: collapse;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.5);

    }
    
    body {
        background-image: url(dzsungel.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }

    </style>

</head>
